/* style.css */

/* Centering the form */
.container {
    padding: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

/* Form styling */
.form-container {
  width: 400px;
  padding: 20px;
  border: 1px solid #7a1b1b;
  border-radius: 5px;
  background-color: #b39e9e;
}

.form-container h2 {
  text-align: center;
  text-emphasis-color: black;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container label {
  margin-bottom: 5px;
}

.form-container textarea,
.form-container input[type="number"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #141212;
  border-radius: 5px;
}

.form-container button {
  padding: 10px 20px;
  background-color: #5c9626;
  color: rgb(23, 21, 21);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #1f252c;
}
