# Server port
server.port=${SERVER_PORT}

# DB properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA properties
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Disable open session in view
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.main.allow-bean-definition-overriding=${SPRING_ALLOW_BEAN_DEFINITION_OVERRIDING}

# JWT properties
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.signatureAlgorithm=${JWT_SIGNATURE_ALGORITHM}
