@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #f3f3f3;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100%;
  background-image: linear-gradient(0deg, #111 0%, #222 100%);
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  background: #888;
}

body::-webkit-scrollbar-thumb {
  background: #ff0022;
}

.whatsapp{
    position: fixed;
    bottom: 3%;
    left: 2%;
    z-index: 3;
    width: 65px;
    height: 65px;
    cursor: pointer;
    animation: bounce infinite 2s ease-in-out;
}

@keyframes bounce{
    0%{transform: translateY(0);}
    50%{transform: translateY(10px);}
    100%{transform: translateY(0);}
}

.arrowTop{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    right: 2%;
    bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #ff002280, inset 0 0 10px #ff002280;
    transition: all ease-in-out .2s;
    cursor: pointer;
    z-index: 2;
}

.arrowTop:hover{
    transform: scale(1.05);
    transition: all ease-in-out .2s;
    box-shadow: 0 0 15px #ff002280, inset 0 0 15px #ff002280;
}

.arrowTop svg{
    border-radius: 50%;
    font-size: 50px;
}